${AnsiColor.BRIGHT_RED}
                                                        ',:'/¯/`:,
                                                       /:/_/::::/';'
                                                      /:'     '`:/::;‘
                                                      ;         ';:';‘
                                                      |         'i::i
                                                      ';        ;'::i
                                                      'i        'i::i'
                                                       ;       'i::;'
                                                       ';       i:/'
                                                        ';     ;/ °
                                                         ';   / °
                                                          `'´       °
                                                           ‘${AnsiColor.YELLOW}
        ___                       ',:'/¯/`:,          _                   _                    ,.-:~:'*:~-.°
    .:´/::::;'`;     ‘              /:/_/::::/';'    .:'´::::`';           ,·/::::`;'            .·´:::::::::::::::;
   /::/::::/:::/'i                 /:'     '`:/::;‘  /:::::::::'¦      ,:´::/::::::/'‚          /::;:-·~^*^~-:;:/ °
  /·´¯¯¯'`;/::'i'       ‚         ;         ';:';‘ /·'´ '¯ `';:;| .:´:::;'´ ¯'`:;/  ‘      ,.-/:´     .,       ;/
 i          'i::'¦                  |         'i::i  ;         '¦:/:::::'´       / ‘        /::';      ,'::`:~.-:´;
 ';          ¦::;                  ';        ;'::i  i         '|/:::·´      .·'´          /;:- ´        `'·–·;:'/' _
  ;         ;::;  °               'i        'i::i'  ';         '·´   ,.-:'´:`;.         /     ;:'`:.., __,.·'::/:::';
  ';        ;:,'_ ,.-·~^; °       ;       'i::;'  ';         ;',    `;·;:::::'`,     ;'      ';:::::::::::::::/;;::/
   ';      ';:/:::::::::/::i'        ';       i:/'    ';        ;';'\      '`;:::::'`,   ¦         '`·-·:;::·-·'´   ';:/‘
   ,:      '/::;:-·~^';::'/'         ';     ;/ °     ';      ';:/  '\       '`;:::::'; '\                         /'
  i´        ¯          'i/ '          ';   / °        ';     ;/     ',        '`;:::/   `·,                  ,·'  '
  '`·,_          _ , ·'´‘             `'´       °     \   '/        '`·,      _';/'‚       '`~·- . , . -·'´
       ¯ `'*'´ ¯     '                 ‘               `'´              `'*'´¯${AnsiColor.BLUE}
      °              _                  ,.-:~:-.                  _ ,.,              ,.,  ' ‘             ,.-:~:-.
               .´/: : :/:`;            /':::::::::'`,              '/:::::/`,           /:::/';             /':::::::::'`,
              /:/:_: /:::'i          /;:-·~·-:;':::',            /;: :;/:::\         /;:;/:'i‘           /;:-·~·-:;':::',
             /·´     '`;:::;'       ,'´          '`:;::`,         ,´     `;::';       ,´   'i:'i          ,'´          '`:;::`,
             i         'i::;       /                `;::\        i        \::',      ,:    'i:';        /                `;::\
             ';        'i::;°    ,'                   '`,::;      ;         ';::\ .,_';     ';:'i'     ,'                   '`,::;
    ,. -.,   ';        ';::;    i'       ,';´'`;         '\:::', ‘  ';         ';::/::::';     ;':;     i'       ,';´'`;         '\:::', ‘
   /:::::/`:.,;       ';::;'  ,'        ;' /´:`';         ';:::'i‘   \          \/::::;'      i:/'°  ,'        ;' /´:`';         ';:::'i‘
  /;:-:;/:::::'|       ;:/`;‘ ;        ;/:;::;:';         ',:::;    '\          '`~'´     ,'/      ;        ;/:;::;:';         ',:::;
,´      `·:;:·'       ;/'::/ 'i        '´        `'         'i::'/      \                  /       'i        '´        `'         'i::'/
';                     `;/'  ¦       '/`' *^~-·'´\         ';'/'‚       '`,             ;'         ¦       '/`' *^~-·'´\         ';'/'‚
  '`·,           _,.-·'´ °  '`., .·´              `·.,_,.·´  ‚          `·.,    ,.·´           '`., .·´              `·.,_,.·´  ‚
       '`'*^*'´¯    ”                                                        ¯         °
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}